<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycl_filter_labels_edit_recipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/recycl_item_label_options" />
</FrameLayout>