<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <EditText
        android:id="@+id/input_quantity_description"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/quantity"
        android:inputType="text"
        android:theme="@style/simpleText" />

    <EditText
        android:id="@+id/input_item_description"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/ingredient"
        android:inputType="text"
        android:theme="@style/simpleText" />

    <Button
        android:id="@+id/bt_add_new_item_to_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_button"
        android:text="Hinzufügen"
        android:textSize="10sp"
        android:theme="@style/simpleText" />
</LinearLayout>